html, body {
  height: 100%;
  margin:0;
  padding:0;
}

.App {
  /* display: flex;
  flex-direction: row;
  width:100vw;
  height:100vh; */
  text-align: center;
}

.Sidebar{
  height:100%;
  width:200px;
  background-color:indigo;
}
.SidebarList{
height:100%;
padding:0;
width:100%;

}
.SidebarList .row{
width:100%;
height:50px;
/* border: 1px solid white; */
list-style: none;
display:flex;
flex-direction: row;
color:white;
justify-content: center;
align-items: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.SidebarList .row:hover{
  cursor: pointer;
  background-color:khaki;

}
.SidebarList #Active{
  background-color: black;
}

.row #icon{
  flex:30%;
  display: grid;
  place-items: center;

}.row #title{
  flex:70%;
}
.Dashboard{
  display:flex;
  margin:0 auto 0 auto;

}
.Card{
  width:250px;
  height: 150px;
  margin: 20px;
}
nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: chartreuse;
  color:white;
}
.nav-links{
  width:40%;
  display:flex;
  justify-content:space-around;
  align-items: center;
}
.container{
  padding:0 200px 0 200px;
}
.container_with_table{
  padding:0 50px 0 50px;
}
.input{
  width:400px;
}
.textarea{
  width:400px;
  border-style: none;
}
.files{
display: none;
}
.button{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.select{
  width:400px;
}
.table_design{
  width:100%;
  padding:10px 70px 0;

}
 table,th, td {
  border: 1px solid black;
  border-collapse: collapse;
  
}
.rating{
  width: 70%;
}
.from_currency{
display:flex;
flex-direction:row;
}
.select_currency{
  width:100px;
  margin-right:10px;
}
.text{
  text-align: justify;
  margin-left: auto;
}
.right_section{
  margin:0 20px 0 20px;
}
.left_section{
  margin-top:25px;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.company_logo{
  text-align: left;
}
.quick_links{
  list-style: none;
  display: flex;
  flex-direction: column;
  

}
.links{
  margin:10px;
  text-align: left;
}
.footer_content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.anchor{
  text-decoration: none;
}
.headings{
font-size: 20px;
}
@media screen and (max-width: 600px){
  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .responsive{
    display:block;
    width:100vh
  }
  .right_section{
    display:block;
    width:100%
  }
  .left_section{
    display:block;
    width:100%
  }
  .details{
    width:100vw;
  }
 
  .select_currency{
    width:20vw;
  }
  .input{
    width:80vw;
  }
  .horizontal{
    width:100vw;
  }
  .footer{
    display:flex;
    flex-direction: column;
  }
  .footer_content{
    display:flex;
    flex-direction: column;
  }
  
}